@import './mixins';

@include resetProps;

html {
	background-image: url('../img/background.jpg');
}
.header {
	padding-top: 2rem;
	@include flexCenter;
	flex-direction: column;
	&__title {
		font-size: 2.2rem;
		padding-bottom: 0.5rem;
		font-weight: 700;
	}
	&__subtitle {
		text-align: center;
		font-size: 1.2rem;
		font-weight: 300;
		border-top: solid 2px black;
		padding-top: 0.5rem;
		width: 90%;
	}
}
.section {
	padding: 5%;
	height: 85vh;
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 4fr 1fr;
	&__gallery {
		visibility: visible;
	}
	&__gallery,
	&__offer,
	&__contact {
		position: relative;
		grid-row: 1/1;
		grid-column: 1/1;
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: 100%;
		width: 100%;
		height: 100%;
		border-radius: 25px;
		overflow: hidden;
	}
	&__gallery-img {
		background-image: url('../img/gallery.jpg');
	}
	&__gallery-img,
	&__contact-img,
	&__offer-img {
		grid-row: 1/1;
		grid-column: 1/1;
		height: 100%;
		width: 100%;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		z-index: 2;
	}

	&__title {
		grid-row: 1/1;
		grid-column: 1/1;
		font-family: 'Parisienne', cursive;
		font-weight: 400;
		font-size: 5rem;
		text-align: center;
		text-decoration: none;
		color: #000;
		background: transparent;
		z-index: 3;
	}
	&__buttons {
		grid-column: 1/1;
		grid-row: 2/2;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		width: 100%;
		margin-top: 1rem;
	}
	&__btn {
		display: block;
		background-color: #fff;
		height: 40px;
		width: 40px;
		border: 1px solid #000;
		border-radius: 50%;
		cursor: pointer;
	}
	&__offer {
		visibility: hidden;
	}
	&__contact {
		visibility: hidden;
	}
	&__offer-img {
		background-image: url('../img/offer.jpg');
	}
	&__contact-img {
		background-image: url('../img/contact.jpg');
	}
}

.active {
	background-color: #000;
}

.contact {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-top: 3rem;
	font-weight: 800;
	&__line {
		margin-bottom: 0.6rem;
	}
	&__socials {
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		width: 100%;
		padding-top: 2rem;
	}
}
.map {
	padding-top: 2rem;
	padding-bottom: 2rem;
}
